# functinalInterfaces

./: pom.xml
src/main/java/com/app/functinalInterfaces/: FunctinalInterfacesApplication.java  FunctionalInterfacesApplication.java
src/main/java/com/app/functinalInterfaces/Entity/: Student.java
src/main/java/com/app/functinalInterfaces/controller/: StudentController.java
src/main/java/com/app/functinalInterfaces/repository/: StudentRepository.java
src/main/java/com/app/functinalInterfaces/services/: StudentService.java
src/main/java/com/app/functinalInterfaces/unaryOperator/: AndThen.java  ApplyAsInt.java  IdentityUnaryOperator.java  UnaryComposeMethod.java
src/main/resources/: application-aws.properties  application.properties
src/test/java/com/app/functinalInterfaces/: FunctinalInterfacesApplicationTests.java
